.nav-link {
  text-align: right;
  cursor: pointer;
  color: #686274;
  font-size: 14px;
  font-weight: 500;
}

.nav-tabs {
  border-bottom: 0;
}

.navbar-right {
  margin-right: 0;
}

.form-inline {
  text-align: right;
  color: #fff;

  label {
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 4px 0 0 0;
    padding: 10px 15px;
    background-color: rgb(63, 81, 181);
    font-size: 14px;
    font-weight: 500;
  }

  select {
    appearance: none;
    font-size: 14px;
    font-weight: 500;
    color: #686274;
    border-radius: 0 4px 0 0;
    padding: 10px 15px;
    width: 100%;
  }
}
