body {
  color: #34313A;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.out {
  margin-top: 5px;
  background-color: #002984;
  font-size: 24px;
  text-align: right;
  padding-right: 15px;

  &:hover {
    color: #A9A9A9;
  }
}

h1 {
  font-size: 22px;
}

h2 {
  padding-top: 12px;
  font-size: 20px;
  Font-Weight: 600;
  color: #34313A;
}

h3 {
  font-size: 16px;
}

.app-title {
  color: #fff;
}

.bg-dark {
  background-color: #002984;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.habits {
  margin-top: 15px;
}

.bg {
  background-color: #f9f9f9;
}