.logged {
  background-color: #3f51b5;
  color: #fff;
}

.logger {
  background-color: #303F9F;
  color: #fff;

  h1 {
    color: #fff;
  }
}

.log {
  color: white;
  text-align: center;
  margin-top: 10px;

  div {
    padding: 10px 10px 20px;
    border-radius: 8px;
    background-color: #002984;

    p {
      padding: 15px;
      font-size: 12px;
    }

    button {
      color: grey;
      background-color: #DCDCDC;
    }
  }
}