@import "../../less/mixins.less";

.modal-header {
  color: #fff;
  border-width: 0;
  padding: 0 0 10px;
  .radius-left(5px, 0px);
  .radius-right(5px, 0px);
}

.modal-body {
  padding: 0;

  .modal-p1 {
    color: #fff;

    input,
    textarea {
      margin-bottom: 15px;
    }
  }

  label {
    padding-left: 10px;
    padding-right: 6px;
  }

  .form-block {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

h2 {
  margin-top: 0;
  color: #fff;
}

.form-check {
  .form-check-in {
    background-color: #EDECEE;
    border-radius: 5px;
    margin: 5px;
    padding: 4px;

    label {
      margin: 0;
      padding-left: 6px;
      font-size: 12px;
      font-weight: 400;
    }

    .form-check-input {
      padding-top: 5px;
      text-align: right;
    }
  }
}

.save-btn {
  background-color: #24cc8f;
  border-color: #24cc8f;
}

.delete-btn {
  border-color: #de3f3f;
  background-color: #de3f3f;
  margin-right: 10px;
}

.cls-btn {
  border: none;
  background-color: transparent;
  padding: 15px;
  font-size: 18px;
}